* {
    font-family: 'Hiragino Maru Gothic ProN W4、ヒラギノ丸ゴ ProN W4';
}
.header-li {
    list-style: none;
    float: left;
    padding: 10px;
}
.header-logo {
    width: 250px;
    float: left;
}
.header-list {
    overflow: hidden;
}
a {
    text-decoration: none;
}

body {
    clear: both;
    background-color: #41dd87;
    margin: 0;
}
header {
    background-color: #fff;
    border-radius: 0 0 20px 20px;
    margin: 0 20px;
}
.wrapper {
    width: 80%;
    background-color: #fff;
    margin: 1rem auto;
    text-align: center;
    border-radius: 20px;
    padding: 1rem;

}
@keyframes infinity-scroll-left {
    from {
      transform: translateX(0);
    }
      to {
      transform: translateX(-100%);
    }
    }
    .scroll-infinity__wrap {
      display: flex;
      overflow: hidden;
    }
    .scroll-infinity__list {
      display: flex;
      list-style: none;
      padding: 0
    }
    .scroll-infinity__list--left {
      animation: infinity-scroll-left 80s infinite linear 0.5s both;
    }
    .scroll-infinity__item {
      width: calc(100vw / 6);
    }
    .scroll-infinity__item>img {
      width: 100%;
    }

img {
    border-radius: 20px;
}
.setumei, .sikaku,.matome {
    width: 70%;
    background-color: #b1dec5;
    margin: 1rem auto;
    border-radius: 20px;
    padding: 0.5rem;
}
.tuyomi,.itiniti, .example {
    width: 90%;
    background-color: #b1dec5;
    margin: 1rem auto;
    border-radius: 20px;
    padding: 0.5rem;
}
.pieChart-123 {
    column-count: 3;
}
.pieChart-45 {
    column-count: 3;
}
.child1 {
  width: 45%;
  margin: 1rem;
}
.child2 {
  width: 45%;
  margin: 1rem;
}
.parent1 {
  display:flex;
  justify-content: center;
}
.okonaukoto {
    column-count: 2;
}
.okonaukoto-image {
    width: 300px;
}
.list {
    width: 60%;
    margin: 0 auto;
}
.itiniti-list {
    width: 60%;
    margin: 0 auto;
}
.table-scroll {
    overflow-x: auto;
  }
  .table_design10 {
    border-collapse: collapse;
    min-width: 700px;
    font-weight: bold;
    text-align: center;
    background-color: #fff;
    margin: 1rem auto;
  }
  .table_design10 th, .table_design10 td {
    padding: .5em 1em;
    border: 2px solid #d3d3d3;
  }
  .table_design10 th {
    background: #d3d3d3;
    color: #fff;
    border-right: 2px solid #fff;
    border-top: 2px solid #d3d3d3;
  }
  .table_design10 th:last-of-type {
    border-right: 2px solid #d3d3d3;
  }
  @media screen and (max-width: 787px) {
    .table_design08 {
      text-align: left;
    }
    .table_design08 thead {
      display:none;
    }
    .table_design08 th, .table_design08 td {
      display: block;
      border: 0;
      border-bottom: 2px solid #e6f1f6;
    }
    .table_design08 tbody th{
      background: #4d9bc1;
      color:#fff;
    }
    .table_design08 td::before{
      content: attr(data-label);
      color: #4d9bc1;
      font-weight: bold;
      display: inline-block;
      width: 20%;
      min-width: 4em;
    }
  }
.footer-logo {
    width: 250px;
    float: left;
}
.footer-list {
    overflow: hidden;
    padding: 10px;
}
@media screen and (max-width:600px) {

	.header-logo {
        float: none;
    }
    .child1 {
      width: 100%;
    }
    .child2 {
      width: 100%;
    }
  .parent1 {
    display:block;
  }
  .setumei {
    width: 90%;
  }
  .sikaku {
    width: 90%;
    margin: 0 auto;
  }
  .matome {
    width: 90%;
  }
    .okonaukoto-image {
        width: 100px;
    }
    .footer-logo {
      float: none;
    }
}

