<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="noindex,nofollow">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="src/node_modules/Chart.PieceLabel.js/build/Chart.PieceLabel.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" media="(max-width: 600px)" href="small.css">
    <link rel="stylesheet" media="(min-width: 601px)" href="large.css">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>就労移行支援について</title>
</head>
<body>
  <header>
    <div class="header-logo"><a href="https://www.jobridge.info/"><img src="image/job-logo.svg"></a></div>
    <div class="header-list">
      <ul>
        <li class="header-li"><a href="https://www.jobridge.info/">ホーム</a></li>
        <li class="header-li">事業所案内</li>
        <li class="header-li">ご利用の流れ</li>
        <li class="header-li">会社について</li>
        <li class="header-li">アクセス</li>
        <li class="header-li">お問い合わせ</li>
      </ul>
    </div>
  </header>
  <div class="wrapper">
    <h1>就労移行支援</h1>
    <p><a href="https://www.jobridge.info/">ホーム</a>/事業案内</p>
    <div class="scroll-infinity">
      <div class="scroll-infinity__wrap">
        <ul class="scroll-infinity__list scroll-infinity__list--left">
          <li class="scroll-infinity__item"><img src="image/DSCF5595.webp" /></li>                        
          <li class="scroll-infinity__item"><img src="image/DSCF5225.webp" /></li>
          <li class="scroll-infinity__item"><img src="image/DSCF5459.webp" /></li>
          <li class="scroll-infinity__item"><img src="image/DSCF5221.webp" /></li>
          <li class="scroll-infinity__item"><img src="image/DSCF5429.webp" /></li>
          <li class="scroll-infinity__item"><img src="image/DSCF5625.webp" /></li>
        </ul>
        <ul class="scroll-infinity__list scroll-infinity__list--left">
          <li class="scroll-infinity__item"><img src="image/DSCF5595.webp" /></li>                        
          <li class="scroll-infinity__item"><img src="image/DSCF5225.webp" /></li>
          <li class="scroll-infinity__item"><img src="image/DSCF5459.webp" /></li>
          <li class="scroll-infinity__item"><img src="image/DSCF5221.webp" /></li>
          <li class="scroll-infinity__item"><img src="image/DSCF5429.webp" /></li>
          <li class="scroll-infinity__item"><img src="image/DSCF5625.webp" /></li>
        </ul>
      </div>
      </div>
    <div class="setumei">
    <h4>就労移行支援とは</h4>
    <p>就労移行支援は就職を目指す障がいのある方を対象に就職に必要な知識やスキル向上のためのサポートをおこなっています。
      ジョブリッジでは一人ひとりの障がい特性に寄り添い、一人ひとり違ったカリキュラムを提供しています。また、お仕事が決まった後も長期就労に向けたサポートに取り組んでいます。</p>
    </div>
    <div class="tuyomi">
    <h2>当社の強み</h2>
    <div class="parent1">
    <div class="child1">
    <h3>1.資格取得が可能・手厚い就職支援・企業内実習が身近</h3>
    <p>関連会社株式会社Social Bridge（職業訓練校）で行っている資格取得試験を受験することができます。（取得可能な資格は下記）また、訓練校で得たノウハウでの手厚い就職支援が可能です。

      また、企業実習についても、株式会社Social Bridgeで行うことができます。会社のスタッフさんにフォローをしてもらいながら、お仕事の雰囲気を体験していただけますが、ジョブリッジ支援員の目が届きやすいので、外部の企業様への実習よりも不安が少ない環境で取り組んでいただけます。自信が持てたら、外部の企業様への実習へのステップアップも可能です。<br>
      事務所所在地：梅田・なんば・堺筋本町</p>
    </div>
    <div class="child2">
    <h3>2.無期限の定着支援</h3>
    <p>働く中での相談事をご本人の代わりに職場の担当者様へ伝える、ジョブコーチを含めた三者面談の場を設け、現状の整理・今後の方向性の確認といった支援を行っています。

      一般的な就労定着支援の期限は就労後6ヶ月ですが、ジョブリッジは期限を設けていません。
      
      これは、長期就労するほど、新しい業務を任されたり、お世話になった上司が転勤したりといった環境の変化があるからです。就労先の環境の変化に対応できなければ、年単位での長期就労が難しくなります。そんな苦しい時、力になるためにジョブリッジでは定着支援に期限を設けないことにしております。就労後数年が経過していても、不安や心配を抱かれることがありましたら、いつでもご連絡ください。</p>
    </div>
    </div>
    <div class="parent1">
    <div class="child1">
    <h3>3.一人ひとりにあったオーダーメイドカリキュラム</h3>
    <p>利用者の方が抱える問題は一人ひとり異なります。すぐにでも就職できる方、もう少しスキルアップしてから就職活動を始めたい方、そもそも何から始めればいいか分からない方等状況も違ってきます。

      そういった方々それぞれの不安や課題に対応するため、ジョブリッジでは「オーダーメイドカリキュラム」という支援方法をとっています。
      
      各種就職活動のサポートやパソコンのスキルアップ、軽作業の練習等内容も様々です。支援員との面談を通してどのように通所したいか気軽に相談してください。また、ビジネスマナーの確認や職場を想定した各種ワーク（SST）等、他の利用者と一緒にカリキュラムを受ける機会もあるため、コミュニケーションについて悩んでいる方も少しずつ自信が持てるようになってきます。</p>
    </div>
    <div class="child2">
    <h3>4.交通費全額補助</h3>
    <p>就労移行支援事業所は原則無料で通所いただけますが、日々の昼食代等お金がかかることはついて回ります。経済的に少しでも負担なく通所していただけるようにジョブリッジでは利用者の方の交通費を全額補助しています。実費支給ですので、遠方からの通所も安心です。（一部要件あり）</p>
    </div>
    </div>
    </div>
    <div class="sikaku">
    <h3>目指せる資格</h3>
    <div class="list">
    <ol>
        <li>MOS</li>
        <li>CS（コンピュータサービス技能評価試験）3級</li>
        <li>日商簿記3級</li>
    </ol>
    </div>
    </div>
    <div class="SBcareerData">
    <h3>手厚い就職支援</h3>
    <p>関連会社である職業訓練校、SBキャリアカレッジで得たノウハウで就職支援が可能</p>
    <p>下記はSBキャリアカレッジの就職率のデータです！</p>
    <div class="pieChart-123">
    <div class="pieChart-1">
    <canvas id="pieChart-1" width="100" height="100"></canvas>
    <script>
        const ctx_1 = document.getElementById("pieChart-1");
        const myPieChart_1 = new Chart(ctx_1, {
          type: 'pie', //円グラフを指定
          data: {
            labels: ['就職','その他'],
            datasets: [{
              label: 'パソコンスキル習得科',
              data: [87.7, 12.3],
              backgroundColor: [
                '#41dd87',
                '#a9a9a9'
              ]
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: 'パソコンスキル習得科'
              }
            }
            }
        });
    </script>
    </div>
    <div class="pieChart-1">
    <canvas id="pieChart-2" width="100" height="100"></canvas>
    <script>
        const ctx_2 = document.getElementById("pieChart-2");
        const myPieChart_2 = new Chart(ctx_2, {
          type: 'pie', //円グラフを指定
          data: {
            labels: ['就職','その他'],
            datasets: [{
              label: '貿易実務科',
              data: [92.6, 7.4],
              backgroundColor: [
                '#41dd87',
                '#a9a9a9'
              ]
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: '貿易実務科'
              }
            }
          }
        });
    </script>
    </div>
    <div class="pieChart-1">
    <canvas id="pieChart-3" width="100" height="100"></canvas>
    <script>
        const ctx_3 = document.getElementById("pieChart-3");
        const myPieChart_3 = new Chart(ctx_3, {
          type: 'pie', //円グラフを指定
          data: {
            labels: ['就職率','その他'],
            datasets: [{
              label: '人事・労務管理事務科',
              data: [92, 8],
              backgroundColor: [
                '#41dd87',
                '#a9a9a9'
              ]
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: '人事・労務管理事務科'
                }
              }
          }
        });
    </script>
    </div>
    </div>
    <div class="pieChart-45">
    <div class="pieChart-4">
    <canvas id="pieChart-4" width="100" height="100"></canvas>
    <script>
        const ctx_4 = document.getElementById("pieChart-4");
        const myPieChart_4 = new Chart(ctx_4, {
          type: 'pie', //円グラフを指定
          data: {
            labels: ['就職','その他'],
            datasets: [{
              label: '総務・経理事務実践科',
              data: [100, 0],
              backgroundColor: [
                '#41dd87',
                '#a9a9a9'
              ]
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: '総務・経理事務実践科'
              }
            }
          }
        });
    </script>
    </div>
    <div class="pieChart-5">
    <canvas id="pieChart-5" width="100" height="100"></canvas>
    <script>
        const ctx_5 = document.getElementById("pieChart-5");
        const myPieChart_5 = new Chart(ctx_5, {
          type: 'pie', //円グラフを指定
          data: {
            labels: ['就職','その他'],
            datasets: [{
              label: '総務・経理事務科',
              data: [87.1, 12.9],
              backgroundColor: [
                '#41dd87',
                '#a9a9a9'
              ]
            }]
          },
          options: {
            plugins: {
              title: {
                display: true,
                text: '総務・経理事務科'
              }
            }
          }
        });
    </script>
    </div>
    </div>
    <p>（想定就職先に一般事務が含まれる訓練・令和4年度）</p>
    </div>
    <div class="example">
    <h2>就労移行支援で行うこと(例)</h2>
    <div class="okonaukoto">
    <div class="okonaukoto-img"><img class="okonaukoto-image" src="image/DSCF6013.webp"></div>
    <div class="okonaukoto-text">
    <p>例）パソコンスキル、タイピング、軽作業、<br>面接対策、応募書類作成</p>
    <p>就労移行支援では、利用者一人ひとりに合わせたカリキュラムとサポートを受けながら就職へ向けた訓練を行います。

      分からないことや抱えている悩みなどへのサポートはもちろん、自分の体調に合わせて通所できるので安心して通えます。
    </p>
    </div>
    </div>
    </div>
    <div class="itiniti">
    <h2>就労移行支援での一日</h2>
    <p>就労移行支援を利用している方の一日をご紹介</p>
    <p>一日の流れ</p>
    <ul class="itiniti-list">
      <li>10:00 通所・清掃・朝礼</li>
      <li>10:30 パソコン・Word</li>
      <li>12:30 お昼休憩</li>
      <li>13:30 パソコン・Excel</li>
      <li>15:30 日報作成・終礼</li>
    </ul>
    <table class="table_design10">
    <thead>
    <tr>
      <th></th>
      <th>月</th>
      <th>火</th>
      <th>水</th>
      <th>木</th>
      <th>金</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>1</td>
      <td>パソコン(Word)</td>
      <td>タイピング</td>
      <td>パソコン(Word)</td>
      <td>実習</td>
      <td>面談</td>
    </tr>
    <tr>
      <td>2</td>
      <td>パソコン(Word)</td>
      <td>軽作業</td>
      <td>パソコン(Word)</td>
      <td>実習</td>
      <td>パソコン(Excel)</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td>休憩</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>3</td>
      <td>SST</td>
      <td>パソコン(Excel)</td>
      <td>パソコン(Excel)</td>
      <td>実習</td>
      <td>タイピング</td>
    </tr>
    <tr>
      <td>4</td>
      <td>SST</td>
      <td>パソコン(Excel)</td>
      <td>パソコン(Excel)</td>
      <td>実習</td>
      <td>パソコン(Word)</td>
    </tr>
    </tbody>
    </table>
    </div>
    <div class="matome">
    <h2>一人ひとりに合った
      支援を共に見つけます。</h2>
    <p>利用者の皆さんは一人ひとり困りごとや課題が違います。

      通所しながら皆さんそれぞれの困りごとや課題を一緒に見つけ、
      
      就労に向けて取り組んでいきましょう。</p>
  </div>
  </div>
  <footer>
    <div class="footer-logo"><a href="https://www.jobridge.info/"><img src="image/job-logo.svg"></a></div>
    <div class="footer-list">
      <ul>
        <li class="header-li">ご利用の流れ</li>
        <li class="header-li">会社について</li>
        <li class="header-li">公表資料</li>
        <li class="header-li">アクセス</li>
      </ul>
    </div>
  </footer>
</body>
</html>